#
# POSTGRESQL
#
POSTGRESQL_HOST='127.0.0.1'
POSTGRESQL_USER=postgres
POSTGRESQL_PASSWORD='Zebrahead310'
POSTGRESQL_DATABASE=OnTalent
POSTGRESQL_PORT=5432
DIALECT='postgres'


#
# MAILJET
#
MAILJET_API_KEY=c4923185ae8d6872cacb4fdf86509ff5
MAILJET_API_SECRET_KEY=2495f8c4c5a93e1c9f43978431e0e8c3